<!DOCTYPE html>
<html>
<head>
	 <title>e-Nyumba | Prepare Invoices </title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Abel|Montserrat|Patua+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="../css/main_dash.css">
    <link rel="icon" type="image/png" href="../Login_v13/images/icons/favicon.ico"/>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
	<script src="../javascript/main.js"></script>
    <script>
	
    $(document).ready(function(e) {
        $("input").change(function(){
			var tot = 0;
      var usd = 100;
			$("input[id=nos]").each(function() {
				tot = tot + parseInt($(this).val());
			})
			$("input[name=total_kes]").val(tot);
      $("input[name=total_usd]").val(tot/usd);
            });
     });
     </script>
</head>
<body>

	<div class="header">
			<div class="logo">
				<i class="fa fa-comments"></i>
				<span>FAIDA ESTATE</span>
			</div>
			<a href="#" class="nav-trigger"><span></span></a>
		</div>
		<div class="side-nav">
			<div class="logo">
				<i class="fa fa-comments"></i>
				<span>Faida Estate</span>
			</div>
			<nav>
				<ul>
					<li>
						<a href="treasurerdashboard.php">
							<span><i class="fa fa-user"></i></span>
							<span>Profile</span>
						</a>
					</li>
					<li>
						<a href="../php/chat.php">
							<span><i class="fa fa-envelope"></i></span>
							<span>Chat</span>
						</a>
					</li>

          <li>
              <a href="../php/treasurerannouncements.php">

                <span><i class="fa fa-envelope"></i></span>
                <span>Announcements</span>
              </a>
            </li>

				  <li class="active">
						<a href="#">
							<span><i class="fa fa-upload"></i></span>
							<span>Prepare Invoices</span>
						</a>
					</li>
        
         <li>
						<a href="../php/resident_payments.php">
							<span><i class="fa fa-search"></i></span>
							<span>Track Payments</span>
						</a>
					</li>
					
                    <li>
						<a id="logout">
							<span><i class="fa fa-sign-out"></i></span>
							<span>Logout</span>
						</a>
					</li>
				</ul>
			</nav>
		</div>
        
		<div class="main-content">
			<div class="title">
				Prepare Estate Management Fee Invoices
			</div>
            <div class="login-page">
           <div class="form">
    
    <form class="login-form" method="post" action="../php/receipt.php" >

      <p class="message"> Select the Month and Year for Invoice: </p> <br /> 
      <input type="month" name="month" value="" placeholder="month  year" min="2010-01" max="2030-12" value="2018-01" />
      
      <p class="message"> Enter the Amount for Security (in KES): </p> <br /> 
      <input type="text" name="security" id="nos" placeholder="0000" value=""/>
      
      <p class="message"> Enter the Amount for Garbage Collection (in KES): </p> <br /> 
      <input type="text" name="garbage" id="nos" placeholder="0000" value=""/>
      
      <p class="message"> Enter the Amount for Infrastructure Maintenance (in KES): </p> <br /> 
      <input type="text" name="infrastructure"  id="nos" placeholder="0000" value=""/>
      
      <p class="message"> Total (in KES): </p> <br /> 
      <input type="text" name="total_kes" placeholder="" value=""/>

      <p class="message"> Total (in USD): </p> <br /> 
      <input type="text" name="total_usd" placeholder="" value=""/>
      
      <button name="save" type="submit">add statement</button>
      
    </form>
             </div>
          </div>
    </div>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.form {
  
  z-index: 1;
  background: #ffffff;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.type {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.month {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}

input:invalid + span:after {
    position: absolute;
    content: '✖';
    color: red;
    padding-left: 5px;
}

input:valid + span:after {
    position: absolute;
    content: '✓';
    color: green;
    padding-left: 5px;
}

.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #35475e;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
}
.form button:hover,.form button:active,.form button:focus {
  background: #eef1f7;
  color: #617085;
  font-weight:bolder;
}
.form .message {
  margin: 15px 0 0;
  color: #000;
  font-size: 12px;
}
.form .message a {
  color: #eef1f7;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
 
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
</style>
<script> 
var logout = document.getElementById('logout');
logout.addEventListener('click', function() {
  if (confirm("Are you sure you want to log out?")) {
    location.href = "home.html";
} else {
    location.href = "treasurerdashboard.html";
}
});
</script>
</body>
</html>
